# SpringBootDemo

./: HELP.md  README.md  pom.xml
src/main/java/co/com/utils/ucm/common/: ConfRidc.java  DualInit.java  Metadata.java  Operators.java  ResponseCheckInDual.java  ResponseDocInfoDual.java  ResponseGetFileDual.java  ResponseGetViewsDual.java  ResponseSearchDual.java
src/main/java/co/com/utils/ucm/operations/: CheckIn.java  DocInfo.java  GetFile.java  GetViews.java  Search.java
src/main/java/co/com/utils/ucm/templates/: PlantillaDocumento.java  TagsBPM.java
src/main/java/co/com/utils/ucm/utils/: Conversor.java  XmlReader.java
src/main/java/com/home/SpringBootDemo/: SpringBootDemoApplication.java
src/main/java/com/home/SpringBootDemo/config/: SecurityConfig.java  UcmConfig.java
src/main/java/com/home/SpringBootDemo/model/entities/: PTipoServicio.java
src/main/java/com/home/SpringBootDemo/model/repositories/: TipoServicioRepository.java
src/main/java/com/home/SpringBootDemo/services/: RIDCService.java
src/main/java/com/home/SpringBootDemo/view/: HomeController.java  LoginController.java  TipoServiciosController.java
src/main/resources/: application.properties
src/main/resources/templates/: TipoServicios.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/home/SpringBootDemo/: SpringBootDemoApplicationTests.java
