spring.datasource.jndi-name=jdbc/gppds

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


ldap.enabled = true

# LDAP connection config
ldap.urls= ldap://lnxautappdev1:7100/
ldap.base.dn= ou=people,ou=myrealm,dc=CO_AUTPROC_BPM_DEV
ldap.username= cn=Admin
ldap.password= Or4cl3BPM2017
ldap.user.dn.pattern = uid={0}

# UCM config
ucm.socketTimeout=30000
ucm.connectionSize=20
ucm.connectionWaitTime=10000
ucm.username=weblogic
ucm.password=SP4.0r4cl3.keMWsLuF
ucm.url=idc://localhost:4444
ucm.wccUrl=http://lnxautappdev1.comcel.com.co:8200
ucm.tmpDir=/applogs/CO_AUTPROC_BPM_DEV/ADF_AUTPROC01